<!DOCTYPE html>
<html lang="en">
<head>

    <link href="favicon.ico" rel="icon">
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon" /> -->

    <!-- -----  MENGUBAH ICON   ----- -->
    <!-- <link rel="icon" href="assets/icon/ray-icon.png" type="image/png"> -->
    <link rel="icon" href="/assets/icon-tab.webp" type="image/webp">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100%;
            gap: 20px;

            .title {
                font-weight: 600;
            }
        }

        section {
            display: flex;
            gap: 50px;
        }

        button {
            background-color: #252525;
            border-radius: 8px;
            color: white; 
            border: none;
            padding: 12px 30px;
            margin: 5px;
            cursor: pointer;
            display: block;
            width: fit-content;
            margin: auto;
            gap: 20px;
        }
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON - Repository</title>

</head>
<body>
    <div class="container">
        <div class="title"> JSON Repository</div>
        <div>
            <section>
                <a href="./accounts.json">
                    <button>Accounts</button>
                </a>
                <a href="./products.json">
                    <button>Products</button>
                </a>
                <a href="./banners.json">
                    <button>Banners</button>
                </a>
            </section>
        </div>
        <!-- My JSON Repository -->
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
